set(CONFIG_VLIBC 0)
set(CONFIG_BFLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_LWIP 1)
set(CONFIG_SHELL 1)

set(CONFIG_ETHERNET 1)

set(CONFIG_MQTT 1)
set(CONFIG_EASYFLASH4 1)
set(CONFIG_BFLB_MTD 1)
set(CONFIG_PARTITION 1)
set(CONFIG_POSIX 1)

# set(CONFIG_VIF_MAX 2)
# set(CONFIG_STA_MAX 4)
# set(CONFIG_MAC_TXQ_DEPTH 32)
# set(CONFIG_MAC_RXQ_DEPTH 12)