volumeUpUni=增大音量@
    0x5a 0x0 0x0 0x0 0x5a
volumeDownUni=减小音量@
    0x5a 0x1 0x0 0x0 0x5b
wakeup_uni=你好魔方@您好，开机请说打开风扇|我在
    0x5a 0x2 0x0 0x0 0x5c
exitUni=退下|再见@有需要再叫我，再见
    0x5a 0x3 0x0 0x0 0x5d
ac_power_on=开机|打开风扇@已为您打开风扇，当前为自然风|已为您打开风扇，当前为正常风|已为您打开风扇，当前为睡眠风
    0x5a 0x4 0x0 0x0 0x5e
ac_power_off=关闭风扇|关机@已为您关闭风扇，感谢您的使用，再见
    0x5a 0x5 0x0 0x0 0x5f
ac_speed_1=1档风|风速调到1档|风速调到最小@好的，风速已调到1档
    0x5a 0x6 0x0 0x0 0x60
ac_speed_2=2档风|风速调到2档@好的，风速已调到2档
    0x5a 0x7 0x0 0x0 0x61
ac_speed_3=3档风|风速调到3档|风速调到最大@好的，风速已调到3档
    0x5a 0x8 0x0 0x0 0x62
ac_mode_nor=正常风|打开正常风@好的，已打开正常风
    0x5a 0x9 0x0 0x0 0x63
ac_mode_nat=自然风|打开自然风@好的，已打开自然风
    0x5a 0xa 0x0 0x0 0x64
ac_mode_sleep=睡眠风|打开睡眠风@好的，已打开睡眠风
    0x5a 0xb 0x0 0x0 0x65
ac_speed_inc=调大风量|风太小了|风大点@好的，风量已调大|风量已调到最大
    0x5a 0xc 0x0 0x0 0x66
ac_speed_dec=调小风量|风太大了|风小点@好的，风量已调小|风速已调到最小
    0x5a 0xd 0x0 0x0 0x67
ac_timing_1hr=风扇定时一小时关机@好的，已定时一小时后关机
    0x5a 0xe 0x0 0x0 0x68
ac_timing_2hr=风扇定时两小时关机@好的，已定时两小时后关机
    0x5a 0xf 0x0 0x0 0x69
ac_timing_4hr=风扇定时四小时关机@好的，已定时四小时后关机
    0x5a 0x10 0x0 0x0 0x6a
ac_timing_8hr=风扇定时八小时关机@好的，已定时八小时后关机
    0x5a 0x11 0x0 0x0 0x6b
ac_shake_on=开始摇头|打开摇头@好的，已经开始摇头
    0x5a 0x12 0x0 0x0 0x6c
ac_shake_off=停止摇头|关闭摇头@好的，已停止摇头
    0x5a 0x13 0x0 0x0 0x6d
ac_timing_cancel=取消定时@好的，已取消定时
    0x5a 0x14 0x0 0x0 0x6e
ac_timing_inc=增加定时@好的，已定时一小时|好的，已定时两小时|好的，已定时四小时|好的，已定时八小时
    0x5a 0x15 0x0 0x0 0x6f
ac_timing_dec=减少定时@好的，已定时一小时|好的，已定时两小时|好的，已定时四小时|好的，已定时八小时
    0x5a 0x16 0x0 0x0 0x70
