[cfg]
# 0: no erase, 1:programmed section erase, 2: chip erase
erase = 1
# skip mode set first para is skip addr, second para is skip len, multi-segment region with ; separated
skip_mode = 0x0, 0x0
# 0: not use isp mode, #1: isp mode
boot2_isp_mode = 1

[boot2]
filedir = ./board/config/whole_img_bootloader.bin
address = 0x000000

[edata]
filedir = ./board/config/edata.bin
address = 0x3e0000

[partition]
filedir = ./build/build_out/partition*.bin
address = 0xE000

[FW]
filedir = ./build/build_out/AiPi-Eyes-Rx_$(CHIPNAME).bin
address = 0x10000


