set(CONFIG_LVGL 1)
set(CONFIG_BSP_TOUCH 1)
set(CONFIG_BFLOG 0)

set(CONFIG_VSNPRINTF_FLOAT 1)
set(CONFIG_VSNPRINTF_FLOAT_EX 1)
set(CONFIG_VSNPRINTF_LONG_LONG 1)

# Components
set(CONFIG_VLIBC 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_POSIX 1)
set(CONFIG_PSRAM 1)

set(CONFIG_CHERRYUSB 1)
set(CONFIG_CHERRYUSB_HOST 1)
set(CONFIG_CHERRYUSB_HOST_DEMO 1)

set(CONFIG_BSP_LCD 1)
set(CONFIG_BSP_IMAGE_SENSOR 1)

# set(CONFIG_FATFS                1)
# set(CONFIG_BSP_SDH_SDCARD       1)
# set(CONFIG_BSP_SDH_SDCARD_INT   1)  # OS mode
# set(CONFIG_FATFS_SDH_SDCARD     1)

# ################### solution_utils config ###################
# set(CONFIG_SOLUTION_BUILD_FROM_LIB_MODE     1) # lib mode, for public use

# ################### queue ###################
# set(CONFIG_SOLUTION_QUEUE_YUYV          1)
# set(CONFIG_SOLUTION_QUEUE_MJPEG         1)
# set(CONFIG_SOLUTION_QUEUE_AUDIO_IN      0)
# set(CONFIG_SOLUTION_QUEUE_AUDIO_OUT     0)

################### audio ##################
# internal codec
set(CONFIG_SOLUTION_FUNC_AUDIO_AUADC    0)
set(CONFIG_SOLUTION_FUNC_AUDIO_AUDAC    0)
# ## external i2s codec
# set(CONFIG_SOLUTION_FUNC_AUDIO_I2S_IN   0)
# set(CONFIG_SOLUTION_FUNC_AUDIO_I2S_OUT  0)
# ## external usb codec
# set(CONFIG_SOLUTION_FUNC_UAC_IN         0)
# set(CONFIG_SOLUTION_FUNC_UAC_OUT        0) # Not supported yet
# ## loopback mode
# set(CONFIG_SOLUTION_FUNC_AUDIO_LOOPBACK 0)
# ## es8388 codec init
# set(CONFIG_SOLUTION_FUNC_AUDIO_ES8388   0)

# ################### video ##################
# ## video default size
# set(CONFIG_SOLUTION_VIDEO_DEFAULT_WIDTH  640)
# set(CONFIG_SOLUTION_VIDEO_DEFAULT_HIGHT  480)
# ## dbi display (yuyv >> dbi_display)
# set(CONFIG_SOLUTION_FUNC_DBI_DISP       1)
# ## jpeg compression (yuyv >> jpeg)
# set(CONFIG_SOLUTION_FUNC_MJPEG          0)
# ## dvp sensor (dvp >> yuyv)
# set(CONFIG_SOLUTION_FUNC_DVP            0)
# ## jpeg from dvp (dvp >> yuyv >> jpeg)
# set(CONFIG_SOLUTION_FUNC_DVP_JPEG       1)
# ## uvc yuyv mode (usb >> yuyv)
# set(CONFIG_SOLUTION_FUNC_UVC_YUYV       0)
# ## uvc jpeg mode (usb >> jpeg)
# set(CONFIG_SOLUTION_FUNC_UVC_JPEG       0)

# ################### other ##################
# ## save to .avi (jpeg >> sd_card .avi)
# set(CONFIG_SOLUTION_FUNC_SDCARD_AVI_VIDS     0)
# ## save to .avi (audio_pcm >> sd_card .avi)
# set(CONFIG_SOLUTION_FUNC_SDCARD_AVI_AUDS     0)

# ## image_transmission (jpeg >> network)
# set(CONFIG_SOLUTION_FUNC_HIBOOSTER      0)
