wakeup_uni=你好小安|小安小安@我在哦|你说|有什么可以帮到你
    0x5a 0x0 0x0 0x0 0x5a
exitUni=退下@有需要再叫我
    0x5a 0x1 0x0 0x0 0x5b
openL=帮我开灯|打开灯|开灯|把灯打开@正在为您打开灯光
    0x5a 0x2 0x0 0x0 0x5c
closeL=帮我关灯|关闭灯|把灯关掉|关灯@正在为您关闭灯光
    0x5a 0x3 0x0 0x0 0x5d
checkWaether=天气情况|查询天气|天气怎么样|天气查询@好的，稍等一下|天气查询成功
    0x5a 0x4 0x0 0x0 0x5e
connectMQTT=连接服务器|连接远程|开始连接服务器@好的，正在连接|服务器连接成功
    0x5a 0x5 0x0 0x0 0x5f
connectWiFi=连接路由|连接路由器|连接网络|网络连接@好的，正在连接|网络连接成功
    0x5a 0x6 0x0 0x0 0x60
openAPP1=打开薇哎斯抠得|打开编码软件|打开代码编辑@正在打开|蓝牙未连接
    0x5a 0x7 0x0 0x0 0x61
openAPP2=打开百度网盘@正在打开
    0x5a 0x8 0x0 0x0 0x62
openAPP3=打开谷歌浏览器|打开谷歌|打开浏览器@正在打开
    0x5a 0x9 0x0 0x0 0x63
openAPP4=打开串口助手@正在打开
    0x5a 0xa 0x0 0x0 0x64
openAPP5=打开录制软件|打开欧闭埃斯|打开欧币斯@正在打开
    0x5a 0xb 0x0 0x0 0x65
openAPP6=打开嘉立创|打开立创|打开立创伊滴诶@正在打开
    0x5a 0xc 0x0 0x0 0x66
status=检查@连接错误|连接失败|查询失败|发送失败|控制失败|打开失败|蓝牙已连接
    0x5a 0xd 0x0 0x0 0x67
wifiScan=搜索路由|搜索网络@开始搜索网络，请稍后|网络搜索完毕
    0x5a 0xe 0x0 0x0 0x68
volumeMute=电脑静音|静音|关闭音量@电脑已静音
    0x5a 0xf 0x0 0x0 0x69
volumeNoMute=取消静音|打开音量@电脑声音已打开|静音取消
    0x5a 0x10 0x0 0x0 0x6a
volumeUp=增大音量|音量加|声音大点|大点声@
    0x5a 0x11 0x0 0x0 0x6b
volumeDown=减小音量|音量减小|音量减|小点声|声音小点@
    0x5a 0x12 0x0 0x0 0x6c
openMusic=打开音乐播放器|打开网易云音乐|打开酷狗@正在打开
    0x5a 0x13 0x0 0x0 0x6d
Music_next=播放下一曲|换一首歌|切歌|下一首|下一曲|放下一首@正在切歌
    0x5a 0x14 0x0 0x0 0x6e
Music_past=播放上一曲|上一首|上一曲|放上一首@正在切歌
    0x5a 0x15 0x0 0x0 0x6f
playMusic=开始播放|播放@好的
    0x5a 0x16 0x0 0x0 0x70
playMusicPlus=放一首歌|给我放一首歌|放一首歌吧|播放音乐@好的，马上给您播放
    0x5a 0x17 0x0 0x0 0x71
openG=原神启动|打开原神@
    0x5a 0x18 0x0 0x0 0x72
stopMusic=暂停|停止播放@好的
    0x5a 0x19 0x0 0x0 0x73
