volumeUpUni=大声点@音量已调大
    0x5a 0x0 0x0 0x0 0x5a
volumeDownUni=小声点@音量已调小
    0x5a 0x1 0x0 0x0 0x5b
wakeup_uni=智能管家@主人您好，如需帮助请说使用指南|主人您好
    0x5a 0x2 0x0 0x0 0x5c
exitUni=退下|再见@主人，我去休息了，有事请叫我
    0x5a 0x3 0x0 0x0 0x5d
LearnMatchAC=匹配空调|空调匹配@请按空调电源键|匹配成功，请使用|匹配失败，请将遥控器靠近我，按下开关键|匹配失败，请选择避免强光，红外监测的环境，遥控器尽量靠近我，中间不能有遮挡，按下开关键|匹配失败，请查看说明书，了解详情。已退出匹配。
    0x5a 0x4 0x0 0x0 0x5e
NightLampOn=打开小夜灯@已开灯
    0x5a 0x5 0x0 0x0 0x5f
NightLampOff=关闭小夜灯@已关灯
    0x5a 0x6 0x0 0x0 0x60
ACTurnOn=打开空调@空调已打开
    0x5a 0x7 0x0 0x0 0x61
ACTurnOff=关闭空调@空调已关闭
    0x5a 0x8 0x0 0x0 0x62
ACModeAuto=自动模式@已切换自动模式
    0x5a 0x9 0x0 0x0 0x63
ACModeCool=制冷模式@已切换制冷模式
    0x5a 0xa 0x0 0x0 0x64
ACModeHeat=制热模式@已切换制热模式
    0x5a 0xb 0x0 0x0 0x65
ACModeDry=除湿模式@已切换除湿模式
    0x5a 0xc 0x0 0x0 0x66
ACModeFan=送风模式@已切换送风模式
    0x5a 0xd 0x0 0x0 0x67
ACWindAuto=自动风@已切换自动风
    0x5a 0xe 0x0 0x0 0x68
ACWindLow=低速风@已切换低速风
    0x5a 0xf 0x0 0x0 0x69
ACWindMid=中速风@已切换中速风
    0x5a 0x10 0x0 0x0 0x6a
ACWindHigh=高速风@已切换高速风
    0x5a 0x11 0x0 0x0 0x6b
ACWindInc=风速大一点@风速已加一档|当前风速已为最高
    0x5a 0x12 0x0 0x0 0x6c
ACWindDec=风速小一点@风速已减一档|当前风速已为最低
    0x5a 0x13 0x0 0x0 0x6d
ACTmp16=十六度@温度为十六度
    0x5a 0x14 0x0 0x0 0x6e
ACTmp17=十七度@温度为十七度
    0x5a 0x15 0x0 0x0 0x6f
ACTmp18=十八度@温度为十八度
    0x5a 0x16 0x0 0x0 0x70
ACTmp19=十九度@温度为十九度
    0x5a 0x17 0x0 0x0 0x71
ACTmp20=二十度@温度为二十度
    0x5a 0x18 0x0 0x0 0x72
ACTmp21=二十一度@温度为二十一度
    0x5a 0x19 0x0 0x0 0x73
ACTmp22=二十二度@温度为二十二度
    0x5a 0x1a 0x0 0x0 0x74
ACTmp23=二十三度@温度为二十三度
    0x5a 0x1b 0x0 0x0 0x75
ACTmp24=二十四度@温度为二十四度
    0x5a 0x1c 0x0 0x0 0x76
ACTmp25=二十五度@温度为二十五度
    0x5a 0x1d 0x0 0x0 0x77
ACTmp26=二十六度@温度为二十六度
    0x5a 0x1e 0x0 0x0 0x78
ACTmp27=二十七度@温度为二十七度
    0x5a 0x1f 0x0 0x0 0x79
ACTmp28=二十八度@温度为二十八度
    0x5a 0x20 0x0 0x0 0x7a
ACTmp29=二十九度@温度为二十九度
    0x5a 0x21 0x0 0x0 0x7b
ACTmp30=三十度@温度为三十度
    0x5a 0x22 0x0 0x0 0x7c
RubbishWord=六度|七度|八度|九度|十度|十一度|十二度|十三度|十四度|十五度|三十一度|三十二度|三十三度|三十四度@
    0x5a 0x23 0x0 0x0 0x7d
ACTmpInc=温度高一点@温度已加一度|当前温度已为最高
    0x5a 0x24 0x0 0x0 0x7e
ACTmpDec=温度低一点@温度已减一度|当前温度已为最低
    0x5a 0x25 0x0 0x0 0x7f
ACSweptOn=开启扫风@开启扫风
    0x5a 0x26 0x0 0x0 0x80
ACSweptOff=关闭扫风@关闭扫风
    0x5a 0x27 0x0 0x0 0x81
ACSweptVert=上下扫风@上下扫风
    0x5a 0x28 0x0 0x0 0x82
ACSweptCross=左右扫风@左右扫风
    0x5a 0x29 0x0 0x0 0x83
ACScanStart=搜索空调@开始搜索空调
    0x5a 0x2a 0x0 0x0 0x84
ACScanStop=停止搜索@已停止搜索，如果空调还是不能控制，请继续对我说出搜索指令
    0x5a 0x2b 0x0 0x0 0x85
SetRestore=空调复位|复位空调@空调已恢复到出厂设置
    0x5a 0x2c 0x0 0x0 0x86
