[cfg]
# 0: no erase, 1:programmed section erase, 2: chip erase
erase = 1
# skip mode set first para is skip addr, second para is skip len, multi-segment region with ; separated
skip_mode = 0x0, 0x0
# 0: not use isp mode, #1: isp mode
boot2_isp_mode = 0

# [boot2]
# filedir = ./build/build_out/boot2_*.bin
# address = 0x000000

# [partition]
# filedir = ./build/build_out/partition*.bin
# address = 0xE000

[FW]
filedir = ./build/build_out/mqtt_$(CHIPNAME).bin
# address = @partition
address = 0x000000

# [mfg]
# filedir = ./build/build_out/mfg*.bin
# address = @partition

; [wash]
; # filedir = ./open_botton_pcm.bin
; # filedir = ./canon.pcm.bin
; filedir = ./wash.pcm.bin
; # address = 0x210000
; address = 0x450000


; [windows]
; # filedir = ./close_botton_pcm.bin
; filedir = ./windows.pcm.bin
; ; address = 0x224000
; address = 0x464000