#**********************************************************#
#                           组件使能                        #
#                   Component Enable                       #
#**********************************************************#
# 这个文件决定了当前工程中用到的组件，并且把它们添加到编译列表
# 如果发现引用的某个组件的文件夹找不到路径，大概率是该组件没在这个文件中设置为启用
# This file determines the components used in the current project and adds them to the compilation list. 
# If the folder of a referenced component cannot find a path, it is likely that the component is not set to enabled in this file

# Components
set(CONFIG_BFLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_POSIX 1)
set(CONFIG_TLSF 1)
set(CONFIG_SHELL 0)
set(CONFIG_LWIP 1)
set(CONFIG_WIFI6 1)
set(CONFIG_RF 1)
set(CONFIG_MBEDTLS 1)

set(CONFIG_DHCPD 1)
set(CONFIG_MDNS 1)
set(CONFIG_PING 1)
set(CONFIG_PSRAM 1)
# easy flash
set(CONFIG_PARTITION 1)
set(CONFIG_BFLB_MTD 1)
set(CONFIG_EASYFLASH4 1)
#LVGL

set(CONFIG_BSP_LCD 1)
set(CONFIG_BSP_TOUCH 1)
set(CONFIG_LVGL 1)
set(CONFIG_BSP_IMAGE_SENSOR 1)
# Config
set(CONFIG_VSNPRINTF_FLOAT      1)
set(CONFIG_VSNPRINTF_FLOAT_EX   1)
set(CONFIG_VSNPRINTF_LONG_LONG  1)

# mbedtls
set(CONFIG_MBEDTLS_AES_USE_HW 1)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW 1)
set(CONFIG_MBEDTLS_ECC_USE_HW 1)
set(CONFIG_MBEDTLS_SHA1_USE_HW 1)
set(CONFIG_MBEDTLS_SHA256_USE_HW 1)
set(CONFIG_MBEDTLS_SHA512_USE_HW 1)

# wifi
set(CONFIG_VIF_MAX 2)
set(CONFIG_STA_MAX 4)
set(CONFIG_MAC_TXQ_DEPTH 16)
set(CONFIG_MAC_RXQ_DEPTH 14)
# set(CONFIG_PM 1)

# ble
set(CONFIG_BLUETOOTH 1)
set(CONFIG_BTBLECONTROLLER_LIB ble1m0s1bredr0)
set(CONFIG_RF 1)
set(CONFIG_BLE_USE_MAC2 0)
set(CONFIG_BLE_TP_SERVER 1)
set(CONFIG_BTBLECONTROLLER_LIB ble1m10s1bredr0)