[cfg]
# 0: no erase, 1:programmed section erase, 2: chip erase
erase = 1
# skip mode set first para is skip addr, second para is skip len, multi-segment region with ; separated
skip_mode = 0x0, 0x0
# 0: not use isp mode, #1: isp mode
boot2_isp_mode = 1

[boot2]
filedir = ./build/build_out/boot2_*.bin
address = 0x000000

[partition]
filedir = ./build/build_out/partition*.bin
address = 0xE000


[FW]
filedir = ./build/build_out/AiPi-SCP_SmartCtrl_$(CHIPNAME).bin
address = 0x10000

[mfg]
filedir = ./otherfile/open_prompt.wav
address = 0x210000

[all_on]
filedir = ./otherfile/led_all_on.wav
address = 0x230000

[all_off]
filedir = ./otherfile/led_all_off.wav
address = 0x23A000

[led_red]
filedir = ./otherfile/led_red.wav
address = 0x244000

[led_green]
filedir = ./otherfile/led_green.wav
address = 0x24F000

[led_blue]
filedir = ./otherfile/led_blue.wav
address = 0x25A000

[opening]
filedir = ./otherfile/opening_led.wav
address = 0x265000

[server_connect]
filedir = ./otherfile/server_connect.wav
address = 0x26D000

[weather_check_ok]
filedir = ./otherfile/weather_check_ok.wav
address = 0x27B000

[wifi_scan_start]
filedir = ./otherfile/wifi_scan_start.wav
address = 0x2CC000

[wifi_scan_done]
filedir = ./otherfile/wifi_scan_done.wav
address = 0x341000

[close]
filedir = ./otherfile/close.wav
address = 0x34F000
